body{
margin: 0px;
background:linear-gradient(to  right, rgb(149, 149, 218) 30%,rgb(209, 133, 133)70% ); 
font-family: 'Kanit', sans-serif; 
}
p{  
    margin: 0px;
}
.grid-nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 5px;
    background:linear-gradient(to left, rgb(173, 173, 255),rgb(255, 149, 149) );     
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
}
.grid-item{
   
}

#item1{   
    text-align:center;
    display:flex;
    align-items:center;
    
    
}
#item2{    
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:space-around; 
}
#item3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 15px;
    text-align: center;
    align-items: center;
}

.padnav{
    padding-right: 5%;
    cursor: pointer;
}
.padnav:hover {
    color: rgb(255, 255, 255);
}

.search{
    padding-left: 10px; 
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    border-radius: 10px;
    border-width: 0px;
    width: 500px;
    height: 30px;
}
@media screen and (min-width: 1366px){
    .grid-content{
        margin-right: 15%;
        margin-left: 15%;
    }
    .grid-second{
        margin-top: 30px;
        margin-bottom: 30px;
        text-align:center;
        display:flex;
        align-items:center;
        justify-content:space-around; 
        
    }

}
.grid-content{

}
.grid-second{   
    margin-top: 30px;
    margin-bottom: 30px;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:space-around; 
}
#item4{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 10px;
    padding: 10px;
    justify-content: space-around;
}
.adcontent{       
    flex-flow: column;
}
.imgad{
    margin-left: 40px;
    width: 800px;
    height: 350px;  
    display: flex;
}

.logintab{
    border-radius: 15px;
    text-align: center;
    width: 300px;
    height: 350px;
    background:linear-gradient(to left bottom, rgb(173, 173, 255),rgb(179, 215, 255) );     
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}
.loginpad{
    padding-top: 15px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 15px;
}
.loginbar{
    
    padding-left: 10px;
    font-size: 14px;
    border-radius: 8px;
    border-width: 0px;
    width: 180px;
    height: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.loginbtn{
    font-family: 'Kanit', sans-serif;
    padding: 10px;
    width:80px;
    font-size: 14px;
    border-radius: 10px;
    border-width: 0px;
    background-color: rgb(189, 240, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;    
}
.loginbtn:hover {
    background-color: rgb(255, 169, 169);
}

.logintextpad{
   
    text-align: left;
    padding: 10px;
}

.grid-third{    
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 0px;
    border-radius: 15px;
    min-width: 960px;
    margin-bottom: 30px;
    align-items: center;
    background-color: rgb(238, 238, 238);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    
}
#item6{    
    cursor: pointer;
    padding: 10px;
    min-width: 120px;
    text-align:center;    
    align-items:center;
    background-color: rgb(196, 196, 196);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
}
#item6:hover {
    background-color: rgb(211, 173, 255);
}
#item7{    
    cursor: pointer;
    padding: 10px;
    min-width: 120px;
    text-align:center;    
    align-items:center;
    background-color: rgb(196, 196, 196);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
}
#item7:hover {
    background-color: rgb(255, 173, 173);
}
#item8{    
    cursor: pointer;
    padding: 10px;
    min-width: 120px;
    text-align:center;    
    align-items:center;
    background-color: rgb(196, 196, 196);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
}
#item8:hover {
    background-color: rgb(173, 199, 255);
}
#item9{   
    cursor: pointer;
    padding: 10px;
    min-width: 120px;
    text-align:center;    
    align-items:center;
    background-color: rgb(196, 196, 196);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
}
#item9:hover {
    background-color: rgb(173, 255, 217);
}

.iconHead{
    width: 64px;
    height: 64px;
}

#product{   
    grid-column: 1/ span 4;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 0px;
    margin-top: 0px;
    align-items: center;
    
}


/* Add some shadows to create a card effect */
.card {
    cursor: pointer;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    align-items: center;
    padding: 10px;
    margin: 25px;
    
    background-color: rgb(255, 255, 255);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}
.price {
    color: grey;
}

.button {
    font-family: 'Kanit', sans-serif;
    border-radius: 15px;
    border: none;
    outline: 0;
    display: inline-block;
    margin-top: 20px;
    padding: 8px;
    color: white;
    background-color: rgb(104, 207, 255);
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
.productpic{
    width: 150px;
    height: 150px;
}
p.header{
    font-size: 25px;
}

/*||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

.grid-info{
   margin-top: 30px;
   justify-content: space-around;
   display: flex;
   min-width: 960px;
   margin-bottom: 30px; 
   
}

.infopictab{
    margin-left: 40px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    width: 600px;
    height: 600px;
    background:linear-gradient(to left bottom, rgb(255, 130, 130),rgb(179, 215, 255) );  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

.piccaminfo{
    margin-top: 30px;
    width: 400px;
    height: 400px;
}

#piccamother{
    display: grid;    
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 10px;
    justify-content: center;
}
.infodata{
    padding-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    
    display: flex;
    padding-right: 30px;
}
.numbar{
    margin-right: 20px;
    padding-left: 10px;
    font-size: 14px;
    border-radius: 8px;
    border-width: 0px;
    width: 20px;
    height: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.infodatatab{
    margin-left: 40px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 500px;
    background:linear-gradient(to left bottom, rgb(173, 173, 255),rgb(179, 215, 255) );        
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.infodatapircetab{ 
    margin-top: 30px;   
    border-radius: 15px;
    width: 400px;
    height: 200px;
    background:linear-gradient(to left bottom, rgb(173, 173, 255),rgb(179, 215, 255) );  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);    
}
p.space{
    color: black;
    padding-right: 20px;
}
#buy{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
}
.buybtn{
    margin-top: 30px;
    font-family: 'Kanit', sans-serif;
    padding: 10px;
    width:120px;
    font-size: 14px;
    border-radius: 10px;
    border-width: 0px;
    background-color: rgb(189, 240, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;    
}
.buybtn:hover {
    background-color: rgb(255, 169, 169);
}



